# Files
HEADERS += \
    $$PWD/ccfwd.h \
    $$PWD/chess_color.h \
    $$PWD/control_action.h \
    $$PWD/control_action_type.h \
    $$PWD/control_actions.h \
    $$PWD/controller_type.h \
    $$PWD/delta_t.h \
    $$PWD/game.h \
    $$PWD/game_coordinat.h \
    $$PWD/game_options.h \
    $$PWD/game_rect.h \
    $$PWD/game_resources.h \
    $$PWD/game_speed.h \
    $$PWD/game_view_layout.h \
    $$PWD/helper.h \
    $$PWD/id.h \
    $$PWD/layout.h \
    $$PWD/menu_view_item.h \
    $$PWD/menu_view_layout.h \
    $$PWD/options_view_item.h \
    $$PWD/options_view_layout.h \
    $$PWD/piece.h \
    $$PWD/piece_action.h \
    $$PWD/piece_action_type.h \
    $$PWD/piece_type.h \
    $$PWD/pieces.h \
    $$PWD/screen_coordinat.h \
    $$PWD/screen_rect.h \
    $$PWD/side.h \
    $$PWD/sound_effect.h \
    $$PWD/sound_effect_type.h \
    $$PWD/sound_effects.h \
    $$PWD/square.h \
    $$PWD/starting_position_type.h \
    $$PWD/test_game.h \
    $$PWD/textures.h \
    $$PWD/volume.h


SOURCES += \
    $$PWD/chess_color.cpp \
    $$PWD/control_action.cpp \
    $$PWD/control_action_type.cpp \
    $$PWD/control_actions.cpp \
    $$PWD/controller_type.cpp \
    $$PWD/delta_t.cpp \
    $$PWD/game.cpp \
    $$PWD/game_coordinat.cpp \
    $$PWD/game_options.cpp \
    $$PWD/game_rect.cpp \
    $$PWD/game_resources.cpp \
    $$PWD/game_speed.cpp \
    $$PWD/game_view_layout.cpp \
    $$PWD/helper.cpp \
    $$PWD/id.cpp \
    $$PWD/layout.cpp \
    $$PWD/menu_view_item.cpp \
    $$PWD/menu_view_layout.cpp \
    $$PWD/options_view_item.cpp \
    $$PWD/options_view_layout.cpp \
    $$PWD/piece.cpp \
    $$PWD/piece_action.cpp \
    $$PWD/piece_action_type.cpp \
    $$PWD/piece_type.cpp \
    $$PWD/pieces.cpp \
    $$PWD/screen_coordinat.cpp \
    $$PWD/screen_rect.cpp \
    $$PWD/side.cpp \
    $$PWD/sound_effect.cpp \
    $$PWD/sound_effect_type.cpp \
    $$PWD/sound_effects.cpp \
    $$PWD/square.cpp \
    $$PWD/starting_position_type.cpp \
    $$PWD/test_game.cpp \
    $$PWD/test_game_scenarios.cpp \
    $$PWD/textures.cpp \
    $$PWD/volume.cpp

RESOURCES += \
    $$PWD/game_resources.qrc
