# Files
HEADERS += \
    $$PWD/chess_color.h \
    $$PWD/control_action.h \
    $$PWD/control_action_type.h \
    $$PWD/game.h \
    $$PWD/game_coordinat.h \
    $$PWD/game_options.h \
    $$PWD/game_resources.h \
    $$PWD/game_view_layout.h \
    $$PWD/helper.h \
    $$PWD/piece.h \
    $$PWD/piece_action.h \
    $$PWD/piece_action_type.h \
    $$PWD/piece_type.h \
    $$PWD/screen_coordinat.h \
    $$PWD/screen_rect.h \
    $$PWD/textures.h


SOURCES += \
    $$PWD/chess_color.cpp \
    $$PWD/control_action_type.cpp \
    $$PWD/controlaction.cpp \
    $$PWD/game.cpp \
    $$PWD/game_coordinat.cpp \
    $$PWD/game_options.cpp \
    $$PWD/game_resources.cpp \
    $$PWD/game_view_layout.cpp \
    $$PWD/helper.cpp \
    $$PWD/piece.cpp \
    $$PWD/piece_action.cpp \
    $$PWD/piece_action_type.cpp \
    $$PWD/piece_type.cpp \
    $$PWD/screen_coordinat.cpp \
    $$PWD/screen_rect.cpp \
    $$PWD/textures.cpp

RESOURCES += \
    $$PWD/game_resources.qrc
