# Files
HEADERS += \
    $$PWD/about_view.h \
    $$PWD/controls_view.h \
    $$PWD/fonts.h \
    $$PWD/game_resources.h \
    $$PWD/game_view.h \
    $$PWD/loading_screen_fonts.h \
    $$PWD/loading_screen_songs.h \
    $$PWD/loading_screen_textures.h \
    $$PWD/loading_view.h \
    $$PWD/lobby_menu_textures.h \
    $$PWD/lobby_view.h \
    $$PWD/map_textures.h \
    $$PWD/menu_view.h \
    $$PWD/options_menu_textures.h \
    $$PWD/options_view.h \
    $$PWD/piece_action_textures.h \
    $$PWD/piece_portrait_textures.h \
    $$PWD/piece_textures.h \
    $$PWD/played_game_view.h \
    $$PWD/resource_loader.h \
    $$PWD/sfml_helper.h \
    $$PWD/songs.h \
    $$PWD/sound_effects.h \
    $$PWD/textures.h

SOURCES += \
    $$PWD/about_view.cpp \
    $$PWD/controls_view.cpp \
    $$PWD/fonts.cpp \
    $$PWD/game_resources.cpp \
    $$PWD/game_view.cpp \
    $$PWD/loading_screen_fonts.cpp \
    $$PWD/loading_screen_songs.cpp \
    $$PWD/loading_screen_textures.cpp \
    $$PWD/loading_view.cpp \
    $$PWD/lobby_menu_textures.cpp \
    $$PWD/lobby_view.cpp \
    $$PWD/main.cpp \
    $$PWD/map_textures.cpp \
    $$PWD/menu_view.cpp \
    $$PWD/options_menu_textures.cpp \
    $$PWD/options_view.cpp \
    $$PWD/piece_action_textures.cpp \
    $$PWD/piece_portrait_textures.cpp \
    $$PWD/piece_textures.cpp \
    $$PWD/played_game_view.cpp \
    $$PWD/resource_loader.cpp \
    $$PWD/sfml_helper.cpp \
    $$PWD/songs.cpp \
    $$PWD/sound_effects.cpp \
    $$PWD/textures.cpp

RESOURCES += \
    $$PWD/game_resources.qrc
