<RCC>
    <qresource prefix="/">
        <file>resources/faring_into_battle.ogg</file>
        <file>resources/hide.ogg</file>
        <file>resources/its_time_to_rock.ogg</file>
        <file>resources/jumping_into_battle.ogg</file>
        <file>resources/lets_rule.ogg</file>
        <file>resources/moving_forward.ogg</file>
        <file>resources/ninja_gods.ogg</file>
        <file>resources/to_rule_is_to_act.ogg</file>
        <file>resources/bb.png</file>
        <file>resources/bb_portrait.png</file>
        <file>resources/bw.png</file>
        <file>resources/bw_portrait.png</file>
        <file>resources/d.png</file>
        <file>resources/dark_strip.png</file>
        <file>resources/kb.png</file>
        <file>resources/kb_portrait.png</file>
        <file>resources/kw.png</file>
        <file>resources/kw_portrait.png</file>
        <file>resources/l.png</file>
        <file>resources/light_strip.png</file>
        <file>resources/nb.png</file>
        <file>resources/nb_portrait.png</file>
        <file>resources/nw.png</file>
        <file>resources/nw_portrait.png</file>
        <file>resources/pb.png</file>
        <file>resources/pb_portrait.png</file>
        <file>resources/pw.png</file>
        <file>resources/pw_portrait.png</file>
        <file>resources/qb.png</file>
        <file>resources/qb_portrait.png</file>
        <file>resources/qm.png</file>
        <file>resources/quit.png</file>
        <file>resources/qw.png</file>
        <file>resources/qw_portrait.png</file>
        <file>resources/rb.png</file>
        <file>resources/rb_portrait_1.png</file>
        <file>resources/rb_portrait_2.png</file>
        <file>resources/rw.png</file>
        <file>resources/rw_portrait.png</file>
        <file>resources/subtitle.png</file>
        <file>resources/t.png</file>
        <file>resources/title.png</file>
        <file>resources/arial.ttf</file>
    </qresource>
</RCC>
