<RCC>
    <qresource prefix="/">
        <file>resources/fonts/16114_FuturistFixed-width.ttf</file>
        <file>resources/all_races_1.jpeg</file>
        <file>resources/all_races_2.jpeg</file>
        <file>resources/all_races_3.jpeg</file>
        <file>resources/all_races_4.jpeg</file>
        <file>resources/fonts/arial.ttf</file>
        <file>resources/attacking_high.ogg</file>
        <file>resources/attacking_low.ogg</file>
        <file>resources/attacking_mid.ogg</file>
        <file>resources/black_chess_color.png</file>
        <file>resources/classic_head.png</file>
        <file>resources/fonts/CodeSquaredRegular-AYRg.ttf</file>
        <file>resources/controls.png</file>
        <file>resources/countdown.ogg</file>
        <file>resources/d.png</file>
        <file>resources/d_black.png</file>
        <file>resources/d_white.png</file>
        <file>resources/dark_strip.png</file>
        <file>resources/done_high.ogg</file>
        <file>resources/done_low.ogg</file>
        <file>resources/done_mid.ogg</file>
        <file>resources/faring_into_battle.ogg</file>
        <file>resources/game_speed.png</file>
        <file>resources/heu_high.ogg</file>
        <file>resources/heu_low.ogg</file>
        <file>resources/heu_mid.ogg</file>
        <file>resources/hide.ogg</file>
        <file>resources/hmm_high.ogg</file>
        <file>resources/hmm_low.ogg</file>
        <file>resources/hmm_mid.ogg</file>
        <file>resources/i_cannot_high.ogg</file>
        <file>resources/i_cannot_low.ogg</file>
        <file>resources/i_cannot_mid.ogg</file>
        <file>resources/i_cant_high.ogg</file>
        <file>resources/i_cant_low.ogg</file>
        <file>resources/i_cant_mid.ogg</file>
        <file>resources/icon_attack.png</file>
        <file>resources/icon_castle_kingside.png</file>
        <file>resources/icon_castle_queenside.png</file>
        <file>resources/icon_move.png</file>
        <file>resources/icon_promote_to_bishop.png</file>
        <file>resources/icon_promote_to_knight.png</file>
        <file>resources/icon_promote_to_queen.png</file>
        <file>resources/icon_promote_to_rook.png</file>
        <file>resources/icon_select.png</file>
        <file>resources/icon_unselect.png</file>
        <file>resources/its_time_to_rock.ogg</file>
        <file>resources/jumping_into_battle.ogg</file>
        <file>resources/keyboard.png</file>
        <file>resources/l.png</file>
        <file>resources/l_black.png</file>
        <file>resources/l_white.png</file>
        <file>resources/lets_rule.ogg</file>
        <file>resources/light_strip.png</file>
        <file>resources/mouse.png</file>
        <file>resources/moving_forward.ogg</file>
        <file>resources/music_volume.png</file>
        <file>resources/no_high.ogg</file>
        <file>resources/no_low.ogg</file>
        <file>resources/no_mid.ogg</file>
        <file>resources/nope_high.ogg</file>
        <file>resources/nope_low.ogg</file>
        <file>resources/nope_mid.ogg</file>
        <file>resources/protoss_head.jpeg</file>
        <file>resources/qm.png</file>
        <file>resources/quit.png</file>
        <file>resources/ready_no.png</file>
        <file>resources/ready_yes.png</file>
        <file>resources/songs/aura.ogg</file>
        <file>resources/songs/bliss.ogg</file>
        <file>resources/songs/heroes.ogg</file>
        <file>resources/songs/silence.ogg</file>
        <file>resources/songs/soothing.ogg</file>
        <file>resources/songs/wonderful_time.ogg</file>
        <file>resources/sound_effects_volume.png</file>
        <file>resources/starting_position.jpeg</file>
        <file>resources/subtitle.png</file>
        <file>resources/t.png</file>
        <file>resources/terran_head.jpeg</file>
        <file>resources/textures/maps/classic_map.jpg</file>
        <file>resources/textures/maps/protoss_map.jpg</file>
        <file>resources/textures/maps/terran_map.jpg</file>
        <file>resources/textures/maps/zerg_map.jpg</file>
        <file>resources/textures/pieces/classic_black_bishop.jpg</file>
        <file>resources/textures/pieces/classic_black_bishop_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_black_king.jpg</file>
        <file>resources/textures/pieces/classic_black_king_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_black_knight.jpg</file>
        <file>resources/textures/pieces/classic_black_knight_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_black_pawn.jpg</file>
        <file>resources/textures/pieces/classic_black_pawn_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_black_queen.jpg</file>
        <file>resources/textures/pieces/classic_black_queen_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_black_rook.jpg</file>
        <file>resources/textures/pieces/classic_black_rook_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_bishop.jpg</file>
        <file>resources/textures/pieces/classic_white_bishop_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_king.jpg</file>
        <file>resources/textures/pieces/classic_white_king_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_knight.jpg</file>
        <file>resources/textures/pieces/classic_white_knight_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_pawn.jpg</file>
        <file>resources/textures/pieces/classic_white_pawn_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_queen.jpg</file>
        <file>resources/textures/pieces/classic_white_queen_with_contour.jpg</file>
        <file>resources/textures/pieces/classic_white_rook.jpg</file>
        <file>resources/textures/pieces/classic_white_rook_with_contour.jpg</file>
        <file>resources/textures/pieces/protoss_black_bishop.jpg</file>
        <file>resources/textures/pieces/protoss_black_king.jpg</file>
        <file>resources/textures/pieces/protoss_black_knight.jpg</file>
        <file>resources/textures/pieces/protoss_black_pawn.jpg</file>
        <file>resources/textures/pieces/protoss_black_queen.jpg</file>
        <file>resources/textures/pieces/protoss_black_rook.jpg</file>
        <file>resources/textures/pieces/protoss_white_bishop.jpg</file>
        <file>resources/textures/pieces/protoss_white_king.jpg</file>
        <file>resources/textures/pieces/protoss_white_knight.jpg</file>
        <file>resources/textures/pieces/protoss_white_pawn.jpg</file>
        <file>resources/textures/pieces/protoss_white_queen.jpg</file>
        <file>resources/textures/pieces/protoss_white_rook.jpg</file>
        <file>resources/textures/pieces/terran_black_bishop.jpg</file>
        <file>resources/textures/pieces/terran_black_king.jpg</file>
        <file>resources/textures/pieces/terran_black_knight.jpg</file>
        <file>resources/textures/pieces/terran_black_pawn.jpg</file>
        <file>resources/textures/pieces/terran_black_queen.jpg</file>
        <file>resources/textures/pieces/terran_black_rook.jpg</file>
        <file>resources/textures/pieces/terran_white_bishop.jpg</file>
        <file>resources/textures/pieces/terran_white_king.jpg</file>
        <file>resources/textures/pieces/terran_white_knight.jpg</file>
        <file>resources/textures/pieces/terran_white_pawn.jpg</file>
        <file>resources/textures/pieces/terran_white_queen.jpg</file>
        <file>resources/textures/pieces/terran_white_rook.jpg</file>
        <file>resources/textures/pieces/zerg_black_bishop.jpg</file>
        <file>resources/textures/pieces/zerg_black_king.jpg</file>
        <file>resources/textures/pieces/zerg_black_knight.jpg</file>
        <file>resources/textures/pieces/zerg_black_pawn.jpg</file>
        <file>resources/textures/pieces/zerg_black_queen.jpg</file>
        <file>resources/textures/pieces/zerg_black_rook.jpg</file>
        <file>resources/textures/pieces/zerg_white_bishop.jpg</file>
        <file>resources/textures/pieces/zerg_white_king.jpg</file>
        <file>resources/textures/pieces/zerg_white_knight.jpg</file>
        <file>resources/textures/pieces/zerg_white_pawn.jpg</file>
        <file>resources/textures/pieces/zerg_white_queen.jpg</file>
        <file>resources/textures/pieces/zerg_white_rook.jpg</file>
        <file>resources/textures/portraits/classic_black_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/classic_black_king_portrait.jpg</file>
        <file>resources/textures/portraits/classic_black_knight_portrait.jpg</file>
        <file>resources/textures/portraits/classic_black_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/classic_black_queen_portrait.jpg</file>
        <file>resources/textures/portraits/classic_black_rook_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_king_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_knight_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_queen_portrait.jpg</file>
        <file>resources/textures/portraits/classic_white_rook_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_king_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_knight_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_queen_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_black_rook_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_king_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_knight_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_queen_portrait.jpg</file>
        <file>resources/textures/portraits/protoss_white_rook_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_king_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_knight_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_queen_portrait.jpg</file>
        <file>resources/textures/portraits/terran_black_rook_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_king_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_knight_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_queen_portrait.jpg</file>
        <file>resources/textures/portraits/terran_white_rook_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_king_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_knight_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_queen_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_black_rook_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_bishop_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_king_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_knight_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_pawn_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_queen_portrait.jpg</file>
        <file>resources/textures/portraits/zerg_white_rook_portrait.jpg</file>
        <file>resources/title.png</file>
        <file>resources/to_rule_is_to_act.ogg</file>
        <file>resources/white_chess_color.png</file>
        <file>resources/yes_high.ogg</file>
        <file>resources/yes_low.ogg</file>
        <file>resources/yes_mid.ogg</file>
        <file>resources/zerg_head.jpeg</file>
    </qresource>
</RCC>
