# Files
HEADERS += \
    $$PWD/about_view_item.h \
    $$PWD/about_view_layout.h \
    $$PWD/action_history.h \
    $$PWD/action_number.h \
    $$PWD/asserts.h \
    $$PWD/board.h \
    $$PWD/board_to_text_options.h \
    $$PWD/castling_type.h \
    $$PWD/ccfwd.h \
    $$PWD/chess_color.h \
    $$PWD/chess_move.h \
    $$PWD/controls_view_item.h \
    $$PWD/controls_view_layout.h \
    $$PWD/delta_t.h \
    $$PWD/fonts.h \
    $$PWD/fps_clock.h \
    $$PWD/game.h \
    $$PWD/game_controller.h \
    $$PWD/game_coordinat.h \
    $$PWD/game_log.h \
    $$PWD/game_options.h \
    $$PWD/game_rect.h \
    $$PWD/game_speed.h \
    $$PWD/game_view_layout.h \
    $$PWD/helper.h \
    $$PWD/id.h \
    $$PWD/key_bindings.h \
    $$PWD/layout.h \
    $$PWD/lobby_options.h \
    $$PWD/lobby_view_item.h \
    $$PWD/lobby_view_layout.h \
    $$PWD/menu_view_item.h \
    $$PWD/menu_view_layout.h \
    $$PWD/message.h \
    $$PWD/message_type.h \
    $$PWD/options_view_item.h \
    $$PWD/options_view_layout.h \
    $$PWD/pgn_string.h \
    $$PWD/physical_controller.h \
    $$PWD/physical_controller_type.h \
    $$PWD/physical_controllers.h \
    $$PWD/piece.h \
    $$PWD/piece_action.h \
    $$PWD/piece_action_type.h \
    $$PWD/piece_actions.h \
    $$PWD/piece_type.h \
    $$PWD/pieces.h \
    $$PWD/played_game_view_layout.h \
    $$PWD/race.h \
    $$PWD/read_only.h \
    $$PWD/replay.h \
    $$PWD/replayer.h \
    $$PWD/screen_coordinat.h \
    $$PWD/screen_rect.h \
    $$PWD/side.h \
    $$PWD/songs.h \
    $$PWD/square.h \
    $$PWD/starting_position_type.h \
    $$PWD/test_game.h \
    $$PWD/user_input.h \
    $$PWD/user_input_type.h \
    $$PWD/user_inputs.h \
    $$PWD/volume.h

SOURCES += \
    $$PWD/about_view_item.cpp \
    $$PWD/about_view_layout.cpp \
    $$PWD/action_history.cpp \
    $$PWD/action_number.cpp \
    $$PWD/asserts.cpp \
    $$PWD/board.cpp \
    $$PWD/board_to_text_options.cpp \
    $$PWD/castling_type.cpp \
    $$PWD/chess_color.cpp \
    $$PWD/chess_move.cpp \
    $$PWD/controls_view_item.cpp \
    $$PWD/controls_view_layout.cpp \
    $$PWD/delta_t.cpp \
    $$PWD/fonts.cpp \
    $$PWD/fps_clock.cpp \
    $$PWD/game.cpp \
    $$PWD/game_controller.cpp \
    $$PWD/game_coordinat.cpp \
    $$PWD/game_log.cpp \
    $$PWD/game_options.cpp \
    $$PWD/game_rect.cpp \
    $$PWD/game_speed.cpp \
    $$PWD/game_view_layout.cpp \
    $$PWD/helper.cpp \
    $$PWD/id.cpp \
    $$PWD/key_bindings.cpp \
    $$PWD/layout.cpp \
    $$PWD/lobby_options.cpp \
    $$PWD/lobby_view_item.cpp \
    $$PWD/lobby_view_layout.cpp \
    $$PWD/menu_view_item.cpp \
    $$PWD/menu_view_layout.cpp \
    $$PWD/message.cpp \
    $$PWD/message_type.cpp \
    $$PWD/options_view_item.cpp \
    $$PWD/options_view_layout.cpp \
    $$PWD/pgn_string.cpp \
    $$PWD/physical_controller.cpp \
    $$PWD/physical_controller_type.cpp \
    $$PWD/physical_controllers.cpp \
    $$PWD/piece.cpp \
    $$PWD/piece_action.cpp \
    $$PWD/piece_action_type.cpp \
    $$PWD/piece_actions.cpp \
    $$PWD/piece_type.cpp \
    $$PWD/pieces.cpp \
    $$PWD/played_game_view_layout.cpp \
    $$PWD/race.cpp \
    $$PWD/read_only.cpp \
    $$PWD/replay.cpp \
    $$PWD/replayer.cpp \
    $$PWD/screen_coordinat.cpp \
    $$PWD/screen_rect.cpp \
    $$PWD/side.cpp \
    $$PWD/songs.cpp \
    $$PWD/square.cpp \
    $$PWD/starting_position_type.cpp \
    $$PWD/test_game.cpp \
    $$PWD/test_game_scenarios.cpp \
    $$PWD/user_input.cpp \
    $$PWD/user_input_type.cpp \
    $$PWD/user_inputs.cpp \
    $$PWD/volume.cpp

