# Files
HEADERS += \
    $$PWD/action.h \
    $$PWD/action_type.h \
    $$PWD/chess_color.h \
    $$PWD/game.h \
    $$PWD/game_coordinat.h \
    $$PWD/game_options.h \
    $$PWD/game_resources.h \
    $$PWD/game_view_layout.h \
    $$PWD/helper.h \
    $$PWD/piece.h \
    $$PWD/piece_action.h \
    $$PWD/piece_action_type.h \
    $$PWD/piece_type.h \
    $$PWD/player_index.h \
    $$PWD/screen_coordinat.h


SOURCES += \
    $$PWD/action.cpp \
    $$PWD/action_type.cpp \
    $$PWD/chess_color.cpp \
    $$PWD/game.cpp \
    $$PWD/game_coordinat.cpp \
    $$PWD/game_options.cpp \
    $$PWD/game_resources.cpp \
    $$PWD/game_view_layout.cpp \
    $$PWD/helper.cpp \
    $$PWD/piece.cpp \
    $$PWD/piece_action.cpp \
    $$PWD/piece_action_type.cpp \
    $$PWD/piece_type.cpp \
    $$PWD/player_index.cpp \
    $$PWD/screen_coordinat.cpp

RESOURCES += \
    $$PWD/game_resources.qrc
